
<html>

<head>
  <title>Cuesta de enero INVEX</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
  <div align="center" bgcolor="#FFFFFF">
    <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td width="612" bgcolor="#a40233">
            <img style="display:block" src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/plantilla 2/head1 (1).jpg" width="612" height="59" border="0">
          </td>
        </tr>
        <!--=============================== 
        =            CONTENIDO            =
        ================================-->
        <tr>
          <td width="612" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
              <tr style="background-color: #dedede;">
                  <td style="display: ruby-text; margin-left: 20px; margin-top: 15px; font-family: Oxygen, sans-serif; font-size: small;">
                    <p> <span style="color: #000; font-weight: 600;">Apreciable:</span> V_NOMBRE_COMPLETO</p>
                    </td>
                    <td style="display: ruby-text; margin-left: 38%; font-family: Oxygen, sans-serif; font-size: small;">
                    <p>DIA_MES_AÑO</p>
                    </td>
              </tr> 
                <td width="612" colspan="3" style="display: block;">
                  <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/junio 25/invex_banco_09/imagenes_invex_banco_9/Mailing_Image_9&10_1.jpg" width="612" height="320" border="0"
                    style="display: flex; margin-top: -2px; margin-bottom: 0px; text-align:center; object-fit: contain;">
                </td>
              </tr>
              <tr>
                <td width="132">
                  <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/junio 25/invex_banco_09/imagenes_invex_banco_9/Group_441.jpg" width="612" height="750" border="0"
                    style="display: block; margin-top: 30px; margin-bottom: 10px; text-align:center; object-fit: contain;">
                </td>
       
        <!--===============================
        =            FIN CONTENIDO        = 
        ================================-->
        <tr>
          <td width="612" bgcolor="#A40133">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
              <tr>
                <td width="353">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="353">
                    <tr>
                      <td width="190">
                        <p style="color:#FFFFFF; font-family: Montserrat, sans-serif; font-weight:normal; font-size:11px; text-align:left; margin-top:20px; margin-bottom:11px; margin-left:22px; margin-right: 0">
                          Canales de atenci&oacute;n digital
                        </p>
                      </td>
                      <td width="36">
                        <a href="https://www.invextarjetas.com.mx/index#/home" target="_blank"><img src="https://d3jx1664xx9tr2.cloudfront.net/assets/junio 25/Chat_WA_Icons/Chat_Icon.png" width="18" height="56" border="0" style="display: block; margin-top:0; margin-bottom:0; object-fit: contain; margin-left: 15%;"></a>
                      </td>
                      <td width="31">
                        <a href="https://api.whatsapp.com/send/?phone=17256000042&text&type=phone_number&app_absent=0" target="_blank"><img src="https://d3jx1664xx9tr2.cloudfront.net/assets/junio 25/Chat_WA_Icons/WA_Icon.png" width="18" height="56" border="0" style="display: block; margin-top:0; margin-bottom:0; object-fit: contain; margin-left: 18%;"></a>
                      </td>
                      <td width="96">
                        <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/plantilla 2/px-invex.jpg" width="96" height="56" border="0" style="display: block; margin-top:0; margin-bottom:0">
                      </td>
                    </tr>
                    <tr>
                      <td width="353" height="39" colspan="4" valign="top">
                        <p style="color:#FFFFFF; font-family: Montserrat, sans-serif; font-weight:normal; font-size:11px; text-align:left; margin-top:0; margin-bottom:11px; margin-left:20px; margin-right: 0">
                          L&iacute;nea INVEX Tarjetas <b><a href="tel:5540004000" style="color: #FFFFFF; text-decoration: none">55 4000 4000</a></b>, <b><a href="tel:5547424000" style="color: #FFFFFF; text-decoration: none">55 4742 4000</a></b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="259" bgcolor="#A40133">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="259">
                    <tr>
                      <td width="55">
                        <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/plantilla 2/px-invex.jpg" width="55" height="1" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                      </td>
                      <td width="25">
                        <a href="https://www.facebook.com/INVEXTarjetas/" target="_blank"><img src="https://d3jx1664xx9tr2.cloudfront.net/assets/junio 25/RRSS Icons/FB_Icon.png" width="25" height="56" border="0" style="display: block; margin-top:0; margin-bottom:0; object-fit: contain; margin-left: 30%;"></a>
                      </td>
                      <td width="25">
                        <a href="https://twitter.com/invextarjetas" target="_blank"><img src="https://d3jx1664xx9tr2.cloudfront.net/assets/junio 25/RRSS Icons/X_Icon.png"  width="25" height="56" border="0" style="display: block; margin-top:0; margin-bottom:0; object-fit: contain; margin-left: 30%"></a>
                      </td>
                      <td width="25">
                        <a href="https://www.instagram.com/invextarjetas/" target="_blank"><img src="https://d3jx1664xx9tr2.cloudfront.net/assets/junio 25/RRSS Icons/IG_Icon.png" width="25" height="56" border="0" style="display: block; margin-top:0; margin-bottom:0; object-fit: contain; margin-left: 31%"></a>
                      </td>
                      <td width="25">
                        <a href="https://www.tiktok.com/@invextarjetas" target="_blank"><img src="https://d3jx1664xx9tr2.cloudfront.net/assets/junio 25/RRSS Icons/TT_Icon.png" width="25" height="56" border="0" style="display: block; margin-top:0; margin-bottom:0; object-fit: contain; margin-left: 26%"></a>
                      </td>
                      <td width="25">
                        <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/plantilla 2/px-invex.jpg" width="23" height="1" border="0" style="display: block; margin-top: 0; margin-bottom:0; text-align:center;">
                      </td>
                    </tr>
                    <tr>
                      <td width="259" colspan="6">
                        <a href="https://www.invextarjetas.com.mx/" target="_blank"><img src="https://d3jx1664xx9tr2.cloudfront.net/assets/junio 25/RRSS Icons/www.invextarjetas.com.mx.png" width="136" height="39" border="0" style="display: block; margin-top:-20; margin-bottom:0; object-fit: contain; margin-left: 33%"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="612">
            <p
              style=" font-size:11px; text-align:left; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px; font-family: Oxygen; text-align: justify;">
              Te recordamos que al realizar tu(s) pago(s) te debes comunicar para reportarlo(s), de lo contrario no se respetará ningún acuerdo, negociación o convenio. Te informamos que nuestro personal no está autorizado para recibir pagos por ningún concepto, todo pago tiene que ser directamente en cualquier sucursal bancaria de BBVA, SANTANDER, HSBC, CITIBANAMEX o SCOTIABANK a tu número de cuenta utilizando los 16 dígitos de tu Tarjeta de Crédito o tu número de cuenta CLABE. Cumpliendo con el(los) pago(s) en tiempo y forma en términos del acuerdo o negociación celebrada, se cancelará tu cuenta, procediendo a solicitar la carta finiquito y la actualización correspondiente ante las Sociedades de Información Crediticia (identificadas como Buró de Crédito) como cuenta liquidada al 100% o con descuento de pago, según el caso.
            </p>
            <p
              style=" font-size:11px; text-align:left; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px; font-family: Oxygen; text-align: justify">
              Si tienes alguna queja relacionada con alguna mala práctica de cobro respecto de tu Tarjeta de Crédito, favor de dirigirte a la Unidad Administrativa en materia de cobranza de Banco INVEX, con domicilio ubicado en la Calle Agricultura número 21, piso 1, Colonia Escandón, Alcaldía Miguel Hidalgo, C.P. 11800, Ciudad de México, a la dirección de correo electrónico <a href="solucionesdecredito@invex.com" style=" color: #000">solucionesdecredito@invex.com</a> o al teléfono 55 4000 4045 en la Ciudad de México o del interior de la República.
            </p>
             <p
              style=" font-size:11px; text-align:left; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px; font-family: Oxygen; text-align: justify">
              El presente documento corresponde a una carta de cobranza extrajudicial y en ningún momento pretende simular un acta o documento emitido por alguna autoridad, si así lo entiendes, se debe ratificar que se trata de una carta de cobro extrajudicial.
            </p>
             <p
              style=" font-size:11px; text-align:left; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px; font-family: Oxygen; text-align: justify">
              Esta cuenta se ha reportado en la Base Primaria (como Cartera Vencida o con atraso en los pagos) ante las Sociedades de Información Crediticia, conforme a las disposiciones legales aplicables y se reflejará en tu historial crediticio con la respectiva marcación.
            </p>
              <p
              style=" font-size:11px; text-align:left; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px; font-family: Oxygen; text-align: justify">
              Consulta el Aviso de Privacidad de Banco INVEX en <a href="www.invextarjetas.com.mx" style=" color: #000;">www.invextarjetas.com.mx</a>
            </p>
            <p
              style=" font-size:11px; text-align:left; margin-top:15px; margin-bottom:10px; margin-left:15px; margin-right:15px; font-family: Oxygen; text-align: justify">
             <b>Tarjeta emitida por Banco INVEX S.A., Institución de Banca Múltiple, INVEX Grupo Financiero.</b> 
            </p>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- SECCION ANTI SPAM -->
  <div align="center">
    <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
      <tbody>
        <tr>
          <td>
            <hr color="#becccc" size="1">
          </td>
        </tr>
        <tr>
          <td
            style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
            <div align="center" style="-webkit-text-size-adjust: none;  margin: 0 auto; width: 60%;">
              <font color="#000000">
                <font face="Verdana" size="1">
                  Para asegurar la entrega de nuestros e-mail en su correo, por favor
                  agrega
                </font><span style="text-decoration: none"> </span>
                <span style="font-family: Verdana; font-size: 10px;">boletin@invextarjetas.com.mx</span><span
                  style="font-family: Verdana; font-size: 10px; text-decoration: none"></span>
              </font>
              <font face="Verdana" size="1">
                <font color="#000000">a tu libreta de direcciones de correo.
                </font>
                <font color="#000000">
                </font>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align="center">
    <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
      <tbody>
        <tr>
          <td
            style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
            <hr color="#becccc" size="1">
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div align="center" style="padding-bottom:20px;">
    <table border="0" cellpadding="0" style="border-collapse: collapse;" width="612" cellspacing="0">
      <tbody>
        <tr>
          <td
            style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;">
            <div align="center" style="-webkit-text-size-adjust: none;">
              <font color="#000000">Este correo electr&oacute;nico ha sido enviado a #!email!#</font>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <hr color="#becccc" size="1">
          </td>
        </tr>
        <tr>
          <td
            style="color: rgb(102, 102, 102); line-height: 12px; font-family: verdana; font-size: 10px; text-decoration: none; -webkit-text-size-adjust: none;"
            width="612" align="center">
            <p align="center">
              <font color="#000000">Este correo electr&oacute;nico fue enviado por <a
                  href="http://www.invextarjetas.com.mx/" style="color:#000000">INVEX</a>
              </font>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- SECCION ANTI SPAM FIN -->
</body>

</html>